@import "shared/variables.css";
@import "shared/globals.css";
@import "shared/buttons.css";
@import "shared/header.css";
@import "shared/footer.css";

/* /////////////////////////////////////// */
.section__hero {
  height: 90vh;
  width: 100%;
  background-image: url("../img/background.png");
}
.hero {
  display: flex;
  padding: 15rem 7rem;
  color: white;
}
.hero__heading {
  width: 40%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.hero__heading h1 {
  width: 80%;
  font-size: 5rem;
  font-weight: 500;
  margin-bottom: 3.5rem;
}
.hero__heading span {
  font-weight: 700;
}
.hero__heading p {
  width: 80%;
  font-weight: 300;
  color: rgba(255, 255, 255, 80%);
  margin-bottom: 4rem;
}
.hero__counts {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.hero__counts img {
  height: 3rem;
}
.hero__counts p {
  width: 100%;
}
.hero__counts h3 {
  font-size: 2.5rem;
}
.hero__featured--products {
  display: flex;
  flex: 1 2;
  justify-content: center;
  gap: 3rem;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 70%;
}
.hero__featured--products img {
  border-radius: 5%;
  height: 100%;
}
.pinkBtn {
  display: inline-block;
  background-color: #d9176c;
}
.pinkBtn span {
  margin-left: 2rem;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.spinner {
  animation: rotate 2s infinite linear;
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 1200px) {
  .hero {
    flex-direction: column;
  }
}
